# mindsigner

./: CraftSocketClient.mjs  README.md  bearer-token-text  bearer-token.js  build.gradle  keystore.p12  main.mjs  mycert.cer  package-lock.json  package.json  server.crt  server.csr  server.key  settings.gradle
craftsocketclient/: CraftSocketClient.mjs  craftsocketclient.mjs  craftsocketserver.mjs  keystore.p12  mycert.cer  mycert.p12  mykey.pem  package-lock.json  package.json  truststore.jks
run/: options.txt  usercache.json
run/crash-reports/: crash-2023-05-06_21.25.20-fml.txt  crash-2023-05-07_17.06.43-fml.txt  crash-2023-05-07_17.10.32-fml.txt  crash-2023-05-07_17.11.54-fml.txt  crash-2023-05-07_17.14.07-fml.txt  crash-2023-05-07_17.16.23-fml.txt  crash-2023-05-07_17.19.32-fml.txt  crash-2023-05-07_18.54.37-fml.txt  crash-2023-05-07_18.55.54-fml.txt  crash-2023-05-07_19.00.49-fml.txt  crash-2023-05-08_00.25.16-fml.txt  crash-2023-05-08_12.05.57-fml.txt  crash-2023-05-08_12.16.21-fml.txt  crash-2023-05-08_12.22.52-fml.txt  crash-2023-05-08_12.25.04-fml.txt  crash-2023-05-08_12.39.25-fml.txt  crash-2023-05-08_12.43.09-server.txt  crash-2023-05-08_12.47.23-server.txt  crash-2023-05-08_14.25.36-fml.txt  crash-2023-05-08_14.28.42-fml.txt  crash-2023-05-08_14.33.24-fml.txt  crash-2023-05-08_14.36.07-fml.txt  crash-2023-05-08_14.38.24-fml.txt  crash-2023-05-08_14.41.06-fml.txt  crash-2023-05-08_15.52.23-fml.txt  crash-2023-05-09_14.44.52-server.txt  crash-2023-05-09_15.09.07-server.txt  crash-2023-05-09_15.20.11-server.txt  crash-2023-05-09_15.24.53-server.txt  crash-2023-05-09_15.32.43-server.txt  crash-2023-05-09_16.07.18-server.txt  crash-2023-05-09_16.29.36-server.txt  crash-2023-05-09_16.43.11-server.txt  crash-2023-05-09_16.47.16-server.txt  crash-2023-05-09_17.52.36-server.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Superflat Testing/: level.dat_old
run/saves/Superflat Testing/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Superflat Testing/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Superflat Testing/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Superflat Testing/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Superflat Testing/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/hive/ivangeevo/mindsigner/: CSComponentProvider.java  CSEventMessage.java  ChatHandler.java  CraftSocketClient.java  CraftSocketEndpoint.java  CraftSocketMain.java  CraftSocketServer.java  CraftSocketServerConfigurator.java  CraftSocketServerHandler.java  Mindsigner.java  RandomMaskingKeyGenerator.java
src/main/java/hive/ivangeevo/mindsigner/craftsocket/: CSChatHandler.java  CSComponentProvider.java  CSEndpoint.java  CSEventMessage.java  CSHttpHandler.java  CSResourceConfig.java  CSServerConfigurator.java  CSWebsocketServer.java
src/main/java/hive/ivangeevo/mindsigner/xmindsigner/: CSChatHandler.java  CSHttpHandler.java  CSResourceConfig.java  CSServerConfigurator.java
src/main/resources/: key-der.der  key.pem  mycert.pem  mykey.key  truststore.jks
