<!--

    Copyright (c) 2011, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title id="titleID">Web Sockets Auction Client</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="auction.js"></script>
</head>
<body>
<div id="userID"></div>

<h2>Web Sockets Auction Client</h2>

<div id="html5images">
    <img alt="" src="HTML5_Logo_512.png">
    <img alt="" src="websocket-sdk.png">
</div>
<br>

<table>
    <tbody>
    <tr>
        <td>

            <table class="innertable">
                <tbody>
                <tr>
                    <td class="label">
                        <p>Item name</p>
                    </td>
                    <td class="value">
                        <div id="nameID"></div>
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <p>Item description</p>
                    </td>
                    <td class="value">
                        <div id="descriptionID"></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table class="innertable">
                <tbody>
                <tr>
                    <td class="label">
                        <p>Auction starts in:</p>
                    </td>
                    <td class="value">
                        <textarea id="startTimeID" rows="1" cols="30" readonly="readonly"></textarea>
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <p>Current price is:</p>
                    </td>
                    <td class="value">
                        <textarea id="currentPriceID" rows="1" cols="30" readonly="readonly"></textarea>
                    </td>
                </tr>
                <tr>
                    <td class="label">
                        <p>Remaining bid time:</p>
                    </td>
                    <td class="value">
                        <textarea id="remainingTimeID" rows="1" cols="30" readonly="readonly"></textarea>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<br>

<div id="resultID"></div>
<br>

<div id="newBid">
    <h3>Your New Bid:</h3>

    <form action="">
        <input id="bidID" size="20" name="bidtext" value="" type="text"><br>
    </form>
    <br>

    <form action="">
        <input type="button" id="sendBidID" onclick="sendBid();" value="Bid">
        <input type="button" id="backButtonID" onclick="goBack();" value="Exit the auction">
    </form>
</div>

<div id="output"></div>

</body>
</html>
