<!--

    Copyright (c) 2011, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>

    <title id="titleID">Web Sockets Auction Client</title>

    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="login.js"></script>
</head>
<body>
<h2>Web Sockets Auction Client</h2>

<div id="html5images">
    <img alt="" src="HTML5_Logo_512.png">
    <img alt="" src="websocket-sdk.png">
</div>
<div class="centered">
    <br>

    <form action="">
        <br><br><br>

        <h3> Enter your username: </h3>
        <input id="loginID" size="20" name="logintext" value="" type="text"></input>
        <br>
        <input type="button" id="loginButtonID" onclick="doLogin();" value="Login">
    </form>
</div>
<div id="output"></div>
</body>
</html>
