<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    Copyright (c) 2013, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<html><head><title>Secure Echo Sample</title></head>


<body>
<h1>Secure Echo Sample</h1>

<p>This application presents Echo sample. The user sends a text message, server concatenates text " (from your server)" to the message and sends it back. All data is
secured with ssl.</p>

<h2>Contents</h2>
<p>The application utilizes endpoint <code>org.glassfish.tyrus.sample.echo.https.EchoEndpoint</code> to receive messages, add the text and send it back.</p>

<h2>Running the Example</h2>
<p>Run the example as follows:
    deploy:
<blockquote><code>$AS_MAIN/bin/asadmin start-domain</code></blockquote>
<blockquote><code>$AS_MAIN/bin/asadmin deploy --force ./target/*war</code></blockquote>

<p>From a web browser, visit:</p>
<blockquote><code><a href="https://localhost:8181/sample-echo-https">https://localhost:8181/sample-echo-https</a></code></blockquote>

<p>Executing test via maven:</p>
<blockquote><p><code>mvn clean test -Djavax.net.ssl.trustStore=$AS_MAIN/domains/domain1/config/cacerts.jks -Djavax.net.ssl.trustStorePassword=changeit -Dtyrus.test.host=localhost -DskipTests=false -Dtyrus.test.port=8181 -Djavax.net.debug=all</code><br /><br />
    <i># Note: you can add <code>-Djavax.net.debug=all</code> for SSL related debug info.</i></p>
    <p>Java client SSL properties can be configured separately to JVM configuration, see <a href="https://java.net/jira/browse/TYRUS-146">TYRUS-146</a>. SSL Configuration
    is Tyrus proprietary API and might be changed in the future (current version directly depends on <a href="https://grizzly.java.net">Grizzly</a> API).</p>
</blockquote>


</body>
</html>
