<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    Copyright (c) 2013, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<html><head><title>Simple Lifecycle Sample</title></head>


<body>
<h1>Simple Lifecycle Sample</h1>

<p>
    This application presents the simple lifecycle of the endpoint. The user can
    connect to an endpoint, send a message and disconnect from the endpoint.
    For connect/onOpen and send/onMessage events the server sends a message
    confirming that the event occurred.
</p>

<h2>Contents</h2>
<p>The application utilizes endpoint <code>org.glassfish.tyrus.sample.simplelife.SimpleLifeBean</code> to receive messages and reply back.
</p>

<h2>Running the Example</h2>
<p>Run the example as follows:
    deploy:
<blockquote><code>$AS_MAIN/bin/asadmin start-domain</code></blockquote>
<blockquote><code>$AS_MAIN/bin/asadmin deploy --force ./target/*war</code></blockquote>

<p>From a web browser, visit:</p>
<blockquote><code><a href="http://localhost:8080/sample-simplelife">http://localhost:8080/sample-simplelife</a></code></blockquote>

</body>
</html>
