<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    Copyright (c) 2013, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<html><head><title>Auction Sample</title></head>


<body>
<h1>Auction Sample</h1>

<p>This sample demonstrates how to develop more complex WebSocket applications.</p>
<p>The application is an auction server with 3 auctions running. Users may connect to any of the auction and bid for the item.
    The highest bid wins. Once first user enters the auction, the auction is started (time countdown starts at the predefined time).
    User can bid on the item. After each bid the auction timer is set to predefined time again. The auction finishes once
    the predefined time runs out.</p>

<h2>Contents</h2>
<p>The server side utilizes one endpoint - <code>org.glassfish.tyrus.sample.auction.AuctionEndpoint</code>, which handles the communication
    for all running auctions. The relative path of this endpoint is "/auction". The application demonstrates the usage of
    encoders and decoders, namely <code>org.glassfish.tyrus.sample.auction.encoders.AuctionMessageEncoder</code> and
    <code>org.glassfish.tyrus.sample.auction.decoders.AuctionMessageDecoder</code>.</p>


<h2>Running the Example</h2>
<p>Run the example as follows:
    deploy:
    <blockquote><code>$AS_MAIN/bin/asadmin start-domain</code></blockquote>
    <blockquote><code>$AS_MAIN/bin/asadmin deploy --force ./target/*war</code></blockquote>

<p>From a web browser, visit:</p>
<blockquote><code><a href="http://localhost:8080/sample-auction">http://localhost:8080/sample-auction</a></code></blockquote>
</body>
</html>
