/*
 * Copyright (c) 2014, 2017 Oracle and/or its affiliates. All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Distribution License v. 1.0, which is available at
 * http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
}

#board {
    width: 25em;
    margin: auto;
    margin-top: 2em;
    font-size: 1.5em;
}

.title {
    font-style: italic;
    text-align: center;
    font-size: 90%;
    border-bottom: 2px solid black;
}

.item:nth-child(odd) {
    background-color: #eee;
}

.item .key {
    text-align: left;
    display: inline-block;
    width: 45%;
}

.item .value {
    text-align: right;
    display: inline-block;
    width: 45%;
}

.item .remove {
    text-align: right;
    display: inline-block;
    cursor: pointer;
    color: red;
    width: 8%;
    font-size: 1.2em;
}

fieldset {
    width: 33em;
    margin: auto;
    margin-top: 2em;
}
