<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    Copyright (c) 2013, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<html><head><title>Chat Sample</title></head>


<body>
<h1>Chat Sample</h1>

<p>This application presents simple chat. Once the user is logged, she can chat with others. Each message sent by a user is displayed in the chat log of all users.</p>

<h2>Contents</h2>
<p>The application utilizes one endpoint to communicate with users.</p>

<h2>Running the Example</h2>
<p>Run the example as follows:
    deploy:
<blockquote><code>$AS_MAIN/bin/asadmin start-domain</code></blockquote>
<blockquote><code>$AS_MAIN/bin/asadmin deploy --force ./target/*war</code></blockquote>

<p>From a web browser, visit:</p>
<blockquote><code><a href="http://localhost:8080/sample-chat">http://localhost:8080/sample-chat</a></code></blockquote>

<p>When running the application, the user is expected to login first. Once logged in, user can send messages to other users.</p>

</body>
</html>
