<!--

    Copyright (c) 2011, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<!--<%@page contentType="text/html" pageEncoding="UTF-8"%>-->
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Group Shapes Demo</title>
</head>
<body>
<h1 style="text-align:center">Group Drawing</h1>

<p style="text-align:center">Click to draw below (use SHIFT key too)

<p>

<form style="text-align:center">
    <select id="shapeID">
        <option value="bigcircle">Big Circle</option>
        <option value="smallcircle">Small Circle</option>
        <option value="bigsquare">Big Square</option>
        <option value="smallsquare">Small Square</option>
    </select>
    <select id="colorID">
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="blue">Blue</option>
        <option value="yellow">Yellow</option>
    </select>
    <input onclick="clear_canvas()" value="Clear" type="button">
    <input onclick="clone()" value="Clone" type="button">

</form>


<table style="text-align: left; width: 500px; margin-left: auto;
        margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
    <tbody>
    <tr>
        <td style=" text-align: center; vertical-align: top;">
            <canvas id="myDrawing" width="500" height="500"></canvas>
        </td>
    </tr>
    </tbody>
</table>
<div id="output"></div>
</body>
<script language="javascript" type="text/javascript">
    var drawingCanvas = document.getElementById('myDrawing');
    var websocket;
    var output;

    //alert(drawingCanvas);
    drawingCanvas.addEventListener("mousedown", mouseDown, false);
    drawingCanvas.addEventListener("mousemove", mouseMove, false);
    // Check the element is in the DOM and the browser supports canvas
    if (drawingCanvas.getContext) {
        // Initaliase a 2-dimensional drawing context
    } else {
        alter("oops");
    }

    function mouseMove(event) {
        if (event.shiftKey) {
            position = computeCoordinates(event);
            drawCircle(position.x, position.y);
        }
    }

    function mouseDown(event) {
        position = computeCoordinates(event);
        drawCircle(position.x, position.y);
    }

    function computeCoordinates(event) {
        var totalOffsetX = 0;
        var totalOffsetY = 0;
        var currentElement = drawingCanvas;

        do {
            totalOffsetX += currentElement.offsetLeft;
            totalOffsetY += currentElement.offsetTop;
        } while (currentElement = currentElement.offsetParent);

        var posx = event.pageX - totalOffsetX;
        var posy = event.pageY - totalOffsetY;

        return {
            x: posx,
            y: posy
        };
    }

    function drawCircleX(x, y, color, shape, notify) {
        var context = drawingCanvas.getContext('2d');
        var radius = 8;

        context.fillStyle = color;
        if (shape == 'smallcircle') {
            context.beginPath();
            context.arc(x, y, radius, 0, Math.PI * 2, true);
            context.closePath();
            context.fill();
        } else if (shape == 'bigcircle') {
            context.beginPath();
            context.arc(x, y, 2 * radius, 0, Math.PI * 2, true);
            context.closePath();
            context.fill();
        } else if (shape == 'bigsquare') {
            //context.fillRect(0,1,10,10);
            context.fillRect((x - (2 * radius)), (y - (2 * radius)), (4 * radius), (4 * radius));
            //context.fill();
        } else if (shape == 'smallsquare') {
            context.fillRect((x - (radius)), (y - (radius)), (2 * radius), (2 * radius));
        } else {
            alert(shape);
        }

        if (notify) {
            message = "{'" + shape + "': " + x + "," + y + "," + radius + "," + color + "}";
            websocket.send(message);
        }
    }

    function drawCircle(x, y) {
        var shapeElt = document.getElementById('shapeID');
        var colElt = document.getElementById('colorID');
        drawCircleX(x, y, colElt.value, shapeElt.value, true);
    }

    function updateShape(shape) {
        //var shape = '{"Circle":"173,137,10"}';

        var startDataIndex = shape.search(":");
        var shapeName = shape.substring(2, startDataIndex - 1);

        var definition = shape.substring(startDataIndex + 2, shape.length - 1);
        var nextIndex = definition.search(",");
        var x = definition.substring(0, nextIndex);
        definition = definition.substring(nextIndex + 1, definition.length);
        nextIndex = definition.search(",");
        var y = definition.substring(0, nextIndex);
        definition = definition.substring(nextIndex + 1, definition.length);
        nextIndex = definition.search(",");
        var radius = definition.substring(0, nextIndex);
        var color = definition.substring(nextIndex + 1, definition.length);
        //alert(shapeName);
        drawCircleX(x, y, color, shapeName, false);
    }

    var endpointPath = "/draw";
    var wsUri = getRootUri() + endpointPath;

    /**
     * Get application root uri with ws/wss protocol.
     *
     * @returns {string}
     */
    function getRootUri() {
        var uri = "ws://" + (document.location.hostname == "" ? "localhost" : document.location.hostname) + ":" +
                (document.location.port == "" ? "8080" : document.location.port);

        var pathname = window.location.pathname;

        if (endsWith(pathname, "/index.html")) {
            uri = uri + pathname.substring(0, pathname.length - 11);
        } else if (endsWith(pathname, "/")) {
            uri = uri + pathname.substring(0, pathname.length - 1);
        }

        return uri;
    }

    function endsWith(str, suffix) {
        return str.indexOf(suffix, str.length - suffix.length) !== -1;
    }

    function init() {
        output = document.getElementById("output");
        websocket = new WebSocket(wsUri);
        websocket.onopen = function (evt) {
            onOpen(evt)
        };
        websocket.onmessage = function (evt) {
            onMessage(evt)
        };
        websocket.onerror = function (evt) {
            onError(evt)
        };
    }

    function clone() {
        window.open("index.html", "clone");
    }

    function testit() {
        var elt = document.getElementById('shapeID');
        alert(elt.value)
    }

    function clear_canvas() {
        var context = drawingCanvas.getContext('2d');
        context.fillStyle = "white";
        context.fillRect(0, 0, 500, 500);
        context.fill();
    }

    function onMessage(evt) {
        updateShape(evt.data);
    }

    function onOpen(evt) {
    }
    function onError(evt) {
    }

    window.addEventListener("load", init, false);
</script>
</html>
