<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

    Copyright (c) 2014, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<html><head><title>Shared Collection Sample</title></head>


<body>
<h1>Shared Collection Sample</h1>

<p>This application presents Shared Collection sample. Users can modify the collection rendered on the page and see
modifications from other users instantly. (All connections do share same map).</p>

<h2>Contents</h2>

<p>Server side implementation is present in class SharedCollectionEndpoint. The backing storage is just static map,
but it can be easily replaced to something which is backed up by database or some persistent storage. Client side
implementation is divided into several files, most important is tyrus-collection.js - it contains implementation of the
javascript collection. It is by no means fool proof or complete, there is no handling of connection loss/reconnect.</p>

<p>If you are interested in accessing shared collection from java, you can check out tests - class SharedMap is java.util.Map
implementation which does exactly that.</p>

<h2>TODO:</h2>
<ul>
    <li>connection loss/reconnect</li>
    <li>granular update event (client side)</li>
    <li>persistent store (server side)</li>
    <li>subscribe/publish collections - include dynamic map name</li>
    <li>...</li>
</ul>

<h2>Running the Example (Grizzly)</h2>
<p>Run the example as follows:

<ul>
    <li>From the sample root directory execute <blockquote><code>mvn clean test-compile exec:java</code></blockquote></li>
    <li>Visit page: <blockquote><code><a href="http://localhost:8025/index.html">http://localhost:8025/index.html</a></code></blockquote></li>
</ul>
</p>

<h2>Running the Example (Glassfish)</h2>
<p>Run the example as follows:
    deploy:
<blockquote><code>$AS_MAIN/bin/asadmin start-domain</code></blockquote>
<blockquote><code>$AS_MAIN/bin/asadmin deploy --force ./target/*war</code></blockquote>

<p>From a web browser, visit:</p>
<blockquote><code><a href="http://localhost:8080/sample-shared-collection">http://localhost:8080/sample-shared-collection</a></code></blockquote>

</body>
</html>
