<!--

    Copyright (c) 2011, 2017 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<!DOCTYPE html>

<meta charset="utf-8"/>

<title id="titleID">Web Sockets Chat Client</title>

<script language="javascript" type="text/javascript" src="chat.js">
</script>

<h2 style="text-align: center;">Web Sockets Chat Client</h2>
<div style="text-align: center;"><img style=" width: 64px; height: 64px;" alt="" src="HTML5_Logo_512.png"></div>
<br></br>


<table style=" text-align: center; " cellpadding="5"
       cellspacing="5">
    <tbody>
    <tr>
        <td style=" vertical-align: top;">
            <textarea id="chatTranscriptID" rows="10" cols="50" readonly="readonly"></textarea>
            <br>
        </td>
        <td style="vertical-align: top;">
            <textarea id="userListID" rows="10" cols="15" readonly="readonly"></textarea>
            <br>
        </td>
    </tr>
    </tbody>
</table>

<table style=" text-align: center; " cellpadding="5"
       cellspacing="5">
    <tbody>
    <tr>
        <td style=" vertical-align: top;">
            <form action="">
                <input id="chatMessageTextID" size="70" name="chattext" value="Hello everyone !" type="text"><br>
            </form>

            <br>
        </td>
        <td style="vertical-align: top;">


            <table style=" text-align: left; " cellpadding="0"
                   cellspacing="2">
                <tr>
                    <td style=" vertical-align: top;">
                        <form action=""><input type="button" id="SendChatButtonID" onclick="send_chatmessage()"
                                               value="Send"></form>
                    </td>
                    <td style=" vertical-align: top;">
                        <form action=""><input type="button" id="LoginButtonID" onclick="handleLoginLogout()"
                                               value="Login"></form>

                    </td>

                </tr>


            </table>


            <br>
        </td>
    </tr>
    </tbody>
</table>


<div id="output"></div>

</html>
